# AccessToFatturaPA

./: README.md
app01/: .classpath  .gitignore  .project  pom.xml
app01/src/main/java/com/siletti/contab/app01/: App.java  DemoAppDB.java
app01/src/main/java/com/siletti/contab/app01/xmlb/: FatturaWriteXML.java
app01/src/main/java/com/siletti/contab/stax/: FatturAttiveXMLStreamWriter.java
app01/src/main/resources/: Schema_del_file_xml_FatturaPA_versione_1.2.1.xsd
app01/src/main/resources/temp/org/w3/x2000/x09/xmldsig/: CanonicalizationMethodDocument.java  CanonicalizationMethodType.java  CryptoBinary.java  DSAKeyValueDocument.java  DSAKeyValueType.java  DigestMethodDocument.java  DigestMethodType.java  DigestValueDocument.java  DigestValueType.java  HMACOutputLengthType.java  KeyInfoDocument.java  KeyInfoType.java  KeyNameDocument.java  KeyValueDocument.java  KeyValueType.java  ManifestDocument.java  ManifestType.java  MgmtDataDocument.java  ObjectDocument.java  ObjectType.java  PGPDataDocument.java  PGPDataType.java  RSAKeyValueDocument.java  RSAKeyValueType.java  ReferenceDocument.java  ReferenceType.java  RetrievalMethodDocument.java  RetrievalMethodType.java  SPKIDataDocument.java  SPKIDataType.java  SignatureDocument.java  SignatureMethodDocument.java  SignatureMethodType.java  SignaturePropertiesDocument.java  SignaturePropertiesType.java  SignaturePropertyDocument.java  SignaturePropertyType.java  SignatureType.java  SignatureValueDocument.java  SignatureValueType.java  (+9 more)
app01/src/test/java/com/siletti/contab/app01/: AppTest.java
(+249 files in other folders)
